<!DOCTYPE html>
<html>
<head>
    <style>
#Banner{
    position:fixed;
    top:1%;
    left:35%;
    height:400px;
    width:400px;
    
   
}
.title
{
    position:fixed;
    top:43%;
    left:28%;
    
    height:80px;
    width:600px;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
    font-size: 3em;
    text-align: center;
   
}
.banner
{
    top:10%;
}
.title::first-letter{
    color:#30db96;
}
.button{
    position: fixed;
    background-color: #30db96;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
    font-size: 1em;
    height:50px;
    width:100px;
    border-radius: 3px;
    color:white;
    text-align: center;
    

   
}
#signup{
 top:53%;
    left:40%;
}
#login{
 top:53%;
    left:55%;
    background-color: black;
}

        </style>
<title>Metropolis</title>
</head>
<body>

<div id = "Banner">
    <img class ="banner" src = "/Users/huzaifa.aejaz/Desktop/HTML files/icons/banner.png" height="400" width="400"/>
</div>
<div class ="title">
Metropolis
</div>
<div class="button" id="signup">
    <p>Sign Up</p>
 </div>
<div  class="button" id="login">
    <p>Log In</p>
</div>
</body>
</html>

